<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: #e1e1e1;
        }
        .header{
            font-size: 1.5em;
            text-align: center;
            margin-top: 10px;
        }
        .container{
            width: 100%;
            height: 85vh;
            display: inline-flex;
        }
        #editor{
            width: 50%;
            height: 100%;
            margin: 10px;
            padding: 5px;
            background: #fff;
            border: 2px solid blue;
        }
        #viewer{
            width: 50%;
            height: 100%;
            margin: 10px;
            padding: 5px;
            background: #fff;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="header">
        <b>Code Editor</b>
        <p>Write your HTML, CSS & JS code here</p>
    </div>
    <div class="container">
        <textarea id="editor" oninput="runCode()"></textarea>
        <iframe id="viewer"></iframe>
    </div>

    <script>
        function runCode() {
            var code = document.getElementById("editor").value;
            document.getElementById("viewer").srcdoc = code;
        }
    </script>
</body>
</html>
